<aura:component controller="FullCalendarController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
<lightning:overlayLibrary aura:id="overlayLib"/>
  <ltng:require styles="{!$Resource.FullCalenderJs     + '/fullcalendar-3.8.0/fullcalendar.css'}"
            scripts="{!join(',',
                         $Resource.FullCalenderJs  + '/fullcalendar-3.8.0/lib/jquery.min.js',
                         $Resource.FullCalenderJs  + '/fullcalendar-3.8.0/lib/moment.min.js',
                         $Resource.FullCalenderJs  + '/fullcalendar-3.8.0/fullcalendar.js',
                         $Resource.FullCalenderJs  + '/fullcalendar-3.8.0/locale-all.js'

                        )}"
            afterScriptsLoaded="{!c.calendarLoaded}" />
      <!--<ltng:require styles="/resource/FullCalendar/FullCalendar/fullcalendar.css"/>-->
      <aura:attribute name="events" type="Object[]" />
      <div aura:id="calendar"></div>

</aura:component>