<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="ShowFormEditableComponentController">
    <aura:attribute name="recordSourceId" type="String"/>
    <aura:attribute name="objectApi" type="String"/>
    <aura:attribute name="fieldSet" type="String"/>
    <aura:attribute name="columns" type="Integer"/>
    <aura:attribute name="fieldsetfields" type="Schema.FieldSetMember[]"/>

    <aura:attribute name="checkboxvalue" type="List"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="render" action="{!c.doRender}" value="{!this}"/>

    <!--<div class="recordlayoutpage" aura:id="record page" style="width: 75%;
box-sizing: border-box;
border: 1px dotted rgb(42, 66, 108);
outline: 2px solid rgba(255, 255, 255, 0.85);
outline-offset: calc(-1 * (2px + 1px));
padding: .75rem 0;
pointer-events: auto;
position: relative;">-->

    <lightning:card>
        <aura:set attribute="title">
            <lightning:icon iconName="utility:event" size="small"/>
Availability Pop Up
            <c:WeekDays objectApi="AccountCalendar"/>
        </aura:set>
        <lightning:layout horizontalAlign="center" class="slds-grid" multipleRows="true">
            <lightning:layoutItem flexibility="shrink" padding="around-small">
                <c:ShowFormEditableComponent objectApi="Account_Event__c" fieldSet="Account_Event_Creation"/>
            </lightning:layoutItem>
        </lightning:layout>
        <aura:set attribute="footer">

        </aura:set>


    </lightning:card>
    <!--<lightning:card title="Availability Pop Up" iconName="utility:event">
<lightning:layout horizontalAlign="center" class="slds-grid" multipleRows="true">
<lightning:layoutItem padding="around-small">

</lightning:layoutItem>
<lightning:layoutItem padding="around-small">

</lightning:layoutItem>
</lightning:layout>
</lightning:card>-->

</aura:component>