<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="AccountCalendarController">
    <!--force:hasRecordId is an interface and implementing this interface will give record id of the record and 
        we can get the record from valueprovider v.recordId-->
        <aura:attribute name="defaultSettings" type="CalendarDefault__mdt[]" />
        <aura:attribute name="events" type="Event[]" />
        <ltng:require styles="{!$Resource.FullCalenderJs     + '/fullcalendar-3.8.2/fullcalendar.css'}" 
        scripts="{!join(',',
        $Resource.FullCalenderJs  + '/fullcalendar-3.8.2/lib/jquery.min.js',
        $Resource.FullCalenderJs  + '/fullcalendar-3.8.2/lib/moment.min.js',
        $Resource.FullCalenderJs  + '/fullcalendar-3.8.2/fullcalendar.js',
            $Resource.FullCalenderJs  + '/fullcalendar-3.8.2/lib/moment.min.js'
            
       )}" afterScriptsLoaded="{!c.afterScriptsLoaded}" />
<!---<c:ShowFormEditableComponent recordSourceId="{v.recordId}" objectApi="Event" fieldSet="ShowCreateFields" columns="1" />	-->
   <lightning:card title="Calendar" iconName="utility:event"><div aura:id="calendar" class="slds-card" ></div>
   </lightning:card>

   
</aura:component>