<aura:component implements="flexipage:availableForRecordHome">
    <aura:attribute name="messages" type="List" default="['Message 1','Message 2','Message 3']" />
    <aura:attribute name="issearching"    type="Boolean" default="false"/>

    <lightning:card variant="Narrow" title="Narrow Card Header" iconName="standard:account" footer="Card Footer">
        <aura:set attribute="actions">
            <lightning:buttonIcon iconName="utility:down" variant="border-filled" alternativeText="Show More" />
        </aura:set>
        <p class="slds-text-heading_small">
            <lightning:formattedName aura:id="shortName" firstName="John" middleName="Middleton" lastName="Doe"
                informalName="Jo" suffix="The 3rd" salutation="Mr." />
           <br/> <aura:iteration items="{!v.messages}" var="msg">
                <lightning:formattedText title="{! 'Messaage : '+ msg}" value="{!msg}" />
            </aura:iteration>
           <br/> <div class="slds-text-heading_large">Conditional Expressions and Global Value Providers</div>

            <aura:if isTrue="{!$Browser.isIPhone}">
                <p>
                        <lightning:formattedText value="{!v.messages[0]}" />
                        <lightning:inputAddress
            addressLabel="Address"
            streetLabel="Street"
            cityLabel="City"
            countryLabel="Country"
            provinceLabel="Province"
            postalCodeLabel="PostalCode"
            street="121 Spear St."
            city="San Francisco"
            country="US"
            province="CA"
            postalCode="94105"
            required="true"
            fieldLevelHelp="Help Text for inputAddress field"
        />
                </p>
                <aura:set attribute="else">
                    <p>
                            <lightning:formattedText value="{!v.messages[1]}" />
                            <lightning:input name="input2" label="Text field with predefined value" value="{!v.messages[1]}"/>
                            <lightning:input type="date" name="input5" label="Required date field" required="true" value="2017-09-07" />
                            <lightning:input
                            aura:id="enter-search"
                            name="enter-search"
                            label="Search when user hits the 'enter' key"
                            isLoading="{! v.issearching }"
                            type="search"
                        />
                    </p>
                </aura:set>
            </aura:if>
        </p>
        <aura:set attribute="footer">
            <p class="slds-p-horizontal_small">
                Card Footer (custom component)
                
            </p>
            <lightning:badge label="footer" />
           Choose Color  <lightning:input type="color" name="color" label="Favorite Color"/>
        </aura:set>
    </lightning:card>



</aura:component>