<aura:component >
    <aura:attribute name="item" type="Camping_Item__c" />
    <lightning:card title="{!v.item.Name}">
            <p class="slds-text-heading--medium slds-p-horizontal--small">
                
                        Price: {!v.item.Price__c}<br/>
                        Quantity:{!v.item.Quantity__c}
                 <lightning:input type="toggle" checked="{!v.item.Packed__c}" label="Packed ?" name="packed" />
            </p>
            
    
</lightning:card>
<!--<lightning:button label="Packed!" onclick="{!c.packItem}"/>-->
</aura:component>