<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="ShowFormEditableComponentController">

    <aura:attribute name="checkboxoptions" type="List" default="[
{'label': 'Sunday', 'value': 'Sunday'},
{'label': 'Monday', 'value': 'Monday'},
{'label': 'Tuesday', 'value': 'Tuesday'},
{'label': 'Wednesday', 'value': 'Wednesday'},
{'label': 'Thursday', 'value': 'Thursday'},
{'label': 'Friday', 'value': 'Friday'},
{'label': 'Saturday', 'value': 'Saturday'}
]"/>
<aura:attribute name="objectApi" type="String"/>
<aura:attribute name="WeeklyDaysCustomSetting" type="String"/>
<aura:attribute name="checkboxvalue" type="List"/>

    <aura:handler name="init" action="{!c.doinit}" value="{!this}"/>

    <lightning:layout horizontalAlign="center" class="slds-grid" multipleRows="true">

        <aura:iteration var="checkfield" items="{!v.checkboxoptions}">
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:input type="toggle" aura:id="mygroup" name="checkboxGroup" label="{!checkfield.label}" value="{!v.WeeklyDaysCustomSetting.checkfield.label}"  messageToggleActive="Yes" messageToggleInactive="No" />
            </lightning:layoutItem>
        </aura:iteration>
    </lightning:layout>


</aura:component>