<apex:page showHeader="false" sidebar="false">
<div id="messageId">Hello</div>

<input type="text" id="sendDataMessageId" />
<button onclick="sendDataToComponent()">Send Data to Lightning component</button>
<script>
var lexOrigin="https://venkat-lightning-dev-ed.lightning.force.com";
function sendDataToComponent(){
var message = document.getElementById('sendDataMessageId').value;
            //here the parent is lightning component hence use parent.postMessage
            parent.postMessage(message, lexOrigin);
}

window.addEventListener("message",function(event){
    if(event.origin!=lexOrigin){
        return;

    }else{
        //debugger;
    document.getElementById('messageId').innerHTML=event.data;
    }


},false);

</script>
	
</apex:page>