<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="ShowFormEditableComponentController">
    <aura:attribute name="recordSourceId" type="String"/>
    <aura:attribute name="objectApi" type="String"/>
    <aura:attribute name="fieldSet" type="String"/>
    <aura:attribute name="columns" type="Integer"/>
    <aura:attribute name="fieldsetfields" type="Schema.FieldSetMember[]"/>


    <aura:attribute name="checkboxvalue" type="List"/>

    <aura:handler name="init" action="{!c.doinit}" value="{!this}"/>

    <!--<div class="recordlayoutpage" aura:id="record page" style="width: 75%;
box-sizing: border-box;
border: 1px dotted rgb(42, 66, 108);
outline: 2px solid rgba(255, 255, 255, 0.85);
outline-offset: calc(-1 * (2px + 1px));
padding: .75rem 0;
pointer-events: auto;
position: relative;">-->
<!--<lightning:layout horizontalAlign="center" class="slds-grid" multipleRows="true">
            <aura:iteration var="field" items="{!v.fieldsetfields}">
                <lightning:layoutItem flexibility="shrink" padding="around-small">
                    <lightning:inputField fieldName="{!field.fieldPath}" />
                </lightning:layoutItem>
            </aura:iteration>
</lightning:layout>-->

 <!--<lightning:recordForm 
         objectApiName="{!v.objectApi}" 
         layoutType="Compact" 
         fields="{!v.fieldsetfieldPaths}"
         columns="2"
         mode="edit"
         onsubmit="{!c.handleSubmit}" />-->

   <lightning:recordEditForm objectApiName="{!v.objectApi}" class="slds-card">
        <lightning:messages />
        <lightning:button label="Add" title="Add" onclick="{! c.handleClick }" iconName="utility:add"/>
        <lightning:layout horizontalAlign="center" class="slds-grid" multipleRows="true">
            <aura:iteration var="field" items="{!v.fieldsetfields}">
                <lightning:layoutItem flexibility="shrink" padding="around-small">
                    <lightning:inputField fieldName="{!field}" />
                </lightning:layoutItem>
            </aura:iteration>
           
        </lightning:layout>
    </lightning:recordEditForm>
</aura:component>