<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride"
                access="global">
   
    <aura:attribute name="newContact" type="SObject" /> 
    <aura:attribute name="simpleNewContact" type="SObject" />
    <aura:attribute name="newContactError" type="String" />
    <aura:attribute name="progressIndicatorFlag" type="String" />
    


    <force:recordData aura:id="ContactRecordCreator"
                     layoutType="FULL"
                     recordId="{!v.recordId}"
                     targetError="{!v.newContactError}"
                     targetRecord="{!v.newContact}"
                     targetFields="{!v.simpleNewContact}"
                     mode="EDIT" />
    
    
   <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    
   <div class="demo-only" style="height: 640px;">
   <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
      <div class="slds-modal__container">
         <header class="slds-modal__header">
            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
               <!-- <lightning:icon iconName="stanadard:Contact" alternativeText="Contact"/>-->
               <span class="slds-assistive-text">Close</span>
            </button>
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Contact</h2>
         </header>
         <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
             

             <lightning:progressIndicator type="path" currentStep="{!v.progressIndicatorFlag}">
                 <lightning:progressStep label="Step One" value="step1"/>
                 <lightning:progressStep label="Step Two" value="step2"/>
                 <lightning:progressStep label="Step Three" value="step3"/>
             </lightning:progressIndicator>

             <div aura:id="stepOne">
             	<lightning:input value="{!v.simpleNewContact.Name}" label="Contact Name"/><br />
                 <lightning:button label="Next" onclick="{!c.goToStepTwo}" variant="brand"/> 
             </div>
             <div aura:id="stepTwo">
                 <lightning:input value="{!v.simpleNewContact.Description}" label="Description"/> <br />
                 <lightning:button label="Back" onclick="{!c.goBackToStepOne}" />
                 <lightning:button label="Next" onclick="{!c.goToStepThree}" variant="brand"/> 
             </div>
             <div aura:id="stepThree">
             	<lightning:input value="{!v.simpleNewContact.Phone}" label="Contact Number"/> <br /> 
                 <lightning:button label="Back" onclick="{!c.goBackToStepTwo}"/>
                 <lightning:button label="Save" onclick="{!c.saveContactRecord}" variant="brand"/> 
             </div>
             
                       
         </div>
         
      </div>
   </section>
   <div class="slds-backdrop slds-backdrop_open overlay"></div>
</div>
	
    <aura:if isTrue="{!not(empty(v.newContactError))}">
    	<div class="recordError">
            {!v.newContactError}
        </div>
    </aura:if>
    
</aura:component>